
FC:\Users\Damir\source\repos\trpo14\App.xaml;;
FC:\Users\Damir\source\repos\trpo14\MainWindow.xaml;;
FC:\Users\Damir\source\repos\trpo14\Pages\AddForm.xaml;;
FC:\Users\Damir\source\repos\trpo14\Pages\AddRolePage.xaml;;
FC:\Users\Damir\source\repos\trpo14\Pages\InterestGroupForm.xaml;;
FC:\Users\Damir\source\repos\trpo14\Pages\InterestGroupsPage.xaml;;
FC:\Users\Damir\source\repos\trpo14\Pages\MainPage.xaml;;
FC:\Users\Damir\source\repos\trpo14\Pages\ProfilePage.xaml;;
FC:\Users\Damir\source\repos\trpo14\Pages\RolesPage.xaml;;
FC:\Users\Damir\source\repos\trpo14\Pages\SignGroupPage.xaml;;
FC:\Users\Damir\source\repos\trpo14\Pages\SelectedGroupPage.xaml;;

