
FC:\Users\st310-10\Source\Repos\pract13_trpo\App.xaml;;
FC:\Users\st310-10\Source\Repos\pract13_trpo\MainWindow.xaml;;
FC:\Users\st310-10\Source\Repos\pract13_trpo\Pages\AddForm.xaml;;
FC:\Users\st310-10\Source\Repos\pract13_trpo\Pages\AddRolePage.xaml;;
FC:\Users\st310-10\Source\Repos\pract13_trpo\Pages\RolesPage.xaml;;
FC:\Users\st310-10\Source\Repos\pract13_trpo\Pages\MainPage.xaml;;
FC:\Users\st310-10\Source\Repos\pract13_trpo\Pages\ProfilePage.xaml;;
FC:\Users\st310-10\Source\Repos\pract13_trpo\Pages\InterestGroupForm.xaml;;
FC:\Users\st310-10\Source\Repos\pract13_trpo\Pages\InterestGroupsPage.xaml;;
FC:\Users\st310-10\Source\Repos\pract13_trpo\Pages\SignGroupPage.xaml;;

