<Page x:Class="pract12_trpo.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pract12_trpo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Button Click="AddNavigate" Style="{StaticResource GreenButton}">Добавить</Button>
            <Button Click="Remove" Style="{StaticResource RedButton}">Удалить</Button>
            <Button Click="RolesNavigate">Роли</Button>
            <Button Name="GoProfile" Click="GoProfile_Click">Профиль выбранного пользователя</Button>
        </StackPanel>
        <ListView Grid.Row="1"
                  ItemsSource="{Binding service.Users}"
                  MouseDoubleClick="Edit"
                  SelectedItem="{Binding user}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="ID: "/>
                                <TextBlock Text="{Binding Id}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Логин: "/>
                                <TextBlock Text="{Binding Login}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Имя пользователя: "/>
                                <TextBlock Text="{Binding UserName}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Почта: "/>
                                <TextBlock Text="{Binding Email}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Пароль: "/>
                                <TextBlock Text="{Binding Password}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Дата создания: "/>
                                <TextBlock Text="{Binding CreatedAt, StringFormat={}{0:dd.MM.yyyy}}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Группа: "/>
                                <TextBlock Text="{Binding Role.Title}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
